{ 
  "Jwt": {
    "Key": "your_secret_key_here_make_it_long_and_random",
    "Issuer": "ExampleIssuer",
    "Audience": "ExampleAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=FinancialDB; User Id=sa; Password=v2nwtna9xW#d#6B; Encrypt=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
